sources:
- kind: git_tag
  track: release/14.x
  exclude:
  - llvmorg-*-rc*
  - llvmorg-*-init*
  url: github:llvm/llvm-project.git
  ref: llvmorg-14.0.0-0-g329fda39c507e8740978d10458451dcdb21563be
- kind: patch
  path: patches/llvm/llvm-no-rpath.patch
