diff --git a/src/modules/meson.build b/src/modules/meson.build
index ee724bf52..522c6b128 100644
--- a/src/modules/meson.build
+++ b/src/modules/meson.build
@@ -34,7 +34,6 @@ pipewire_module_access = shared_library('pipewire-module-access', [ 'module-acce
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [spa_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -43,7 +42,6 @@ pipewire_module_loopback = shared_library('pipewire-module-loopback',
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [spa_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -127,7 +125,6 @@ pipewire_module_profiler = shared_library('pipewire-module-profiler',
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [spa_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -135,7 +132,6 @@ pipewire_module_rt = shared_library('pipewire-module-rt', [ 'module-rt.c' ],
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [dbus_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -147,7 +143,6 @@ pipewire_module_rtkit = shared_library('pipewire-module-rtkit', [ 'module-rt.c'
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [dbus_dep, mathlib, dl_lib, pipewire_dep],
 )
 endif
@@ -173,7 +168,6 @@ pipewire_module_client_device = shared_library('pipewire-module-client-device',
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [spa_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -182,7 +176,6 @@ pipewire_module_link_factory = shared_library('pipewire-module-link-factory',
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [spa_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -203,7 +196,6 @@ pipewire_module_protocol_native = shared_library('pipewire-module-protocol-nativ
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : pipewire_module_protocol_deps,
 )
 
@@ -278,7 +270,6 @@ pipewire_module_protocol_pulse = shared_library('pipewire-module-protocol-pulse'
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : pipewire_module_protocol_pulse_deps,
 )
 
@@ -336,7 +327,6 @@ pipewire_module_client_node = shared_library('pipewire-module-client-node',
   link_with : pipewire_module_protocol_native,
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [spa_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -349,7 +339,6 @@ pipewire_module_metadata = shared_library('pipewire-module-metadata',
   link_with : pipewire_module_protocol_native,
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [spa_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -388,7 +377,6 @@ pipewire_module_adapter = shared_library('pipewire-module-adapter',
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [mathlib, dl_lib, rt_lib, pipewire_dep],
 )
 
@@ -410,7 +398,6 @@ pipewire_module_session_manager = shared_library('pipewire-module-session-manage
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [spa_dep, mathlib, dl_lib, pipewire_dep],
 )
 
@@ -437,7 +424,6 @@ pipewire_module_raop_discover = shared_library('pipewire-module-raop-discover',
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [mathlib, dl_lib, rt_lib, pipewire_dep, avahi_dep],
 )
 endif
@@ -451,7 +437,6 @@ pipewire_module_raop_sink = shared_library('pipewire-module-raop-sink',
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [mathlib, dl_lib, rt_lib, pipewire_dep, openssl_lib],
 )
 endif
@@ -501,6 +486,5 @@ pipewire_module_fallback_sink = shared_library('pipewire-module-fallback-sink',
   include_directories : [configinc],
   install : true,
   install_dir : modules_install_dir,
-  install_rpath: modules_install_dir,
   dependencies : [mathlib, dl_lib, rt_lib, pipewire_dep],
 )
