sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.35/master
  track-tags: false
  ref: glibc-2.35-31-gdb03235895150a91fb5bd84dd3f49b4d8ec8bc72
- kind: patch_queue
  path: patches/glibc
